


.section {
    height: 250px;
    width: 100%;
}


@media (max-width: 644px) {

    .footer-distributed {
        font: bold 14px sans-serif;

    }
    .main {
        line-height: normal;
        font-size: auto;
    }

}

.body .body-text{
    width: 400px;
    font-size: 1rem;
    font-weight: normal;
    letter-spacing: 1px;
}
.btn button{
    margin-top: 10px;
    width: 100px;
    padding: 5px;
    border: none;
    text-transform: uppercase;
    color: white;
    background: #105B13;
    border-radius: 0px 15px;
}
.main-abt h2{
    color: green;
    text-align: center ;
    margin: 30px;
}

.rppic img{
    width: 400px;
    height: 200px;
    box-shadow: 0 10px 15px green;
    border: 0.2px solid green;
    border-radius: 20px;
}
.rppic:hover{
  transform: scale(1.1);
  transition: all 0.5s ease-in-out;
}

.def{
    margin-right: 10vh;
    padding: 20px;
    margin-left: 5vh;
    color: green;
    font-size: 16px;
}
.rp{
    display: flex;
    margin-left: 20vh;
}
.def button{
    width:100px;
    margin-top: 8px;
    background-color: #105B13;
    text-transform: uppercase;
    padding: 5px;
    display: block;
    border: none;
    color: white;
    text-align: center; 
}

.story{
    margin-top: 25px;
    display: flex;
    margin-left: 20vh;
}
.story h5{
    color: green;
    text-align: left; 
    margin-top: 5px;
    font-size: 1.5rem;
    letter-spacing: 1px;
}
.story p{
  text-align: justify;
}

.sp img{
  display: flex;
  width: 300px;
  height: 280px;
  box-shadow: 0 10px 15px green;
  border: 0.2px solid green;
  border-radius: 20px;
}
.sp img:hover{
  transform: scale(1.1);
  transition: all 0.5s ease-out;
}

.storydef{
    margin-right: 9vh;
    padding: 10px;
    margin-left: 8vh;
    color: green;
    font-size: 16px;
    width: 600px;
    line-height: 28px;
    
}
.storydef button{
    display: block;
    border: none;
    margin-top: 5px;
    text-transform: uppercase;
    color: white;
    padding: 5px;
    background-color: #105B13;
    width: 100px; 
}

.recycle{
  /* background: url(../Resources/recycle.jpg); */
  background-position: center;
  width: 362px;
  height: 386px;
  box-shadow: 0 10px 15px green;
  border: 0.2px solid green;
  border-radius: 20px;
}
.plant{
  /* background: url(../Resources/tree-planting-image.jpg); */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 362px;
  height: 386px;
  box-shadow: 0 10px 15px green;
  border: 0.2px solid green;
  border-radius: 20px;
}
.img{
    display: flex;
    align-items: center;
    justify-content: center;
}
.img div{
    margin: 20px;
}
.img div button{
    border: none ;
    background: rgba(21, 189, 38, 0.91);
    border-radius: 5px;
    margin-top: 250px;
    margin-left: 120px;
    width: 120px;
    padding: 10px;
    text-transform: uppercase ;
    color: green;
}
.team h1{
    text-transform: uppercase;
    font-size: 1.5rem;
    text-align: center;
    color: green;
    margin-bottom: 20px;
}
.box{
    display: flex;
    align-items: center;
    justify-content: center;
}
.card{
  margin: 20px;
  width: 300px;
  height: fit-content;
  /* background: rgba(66, 226, 40, 0.03); */
  background-color: #105B13;
  box-shadow: 0 10px 15px green;
  border: 0.2px solid green;
}
.team .card .circle img{
  margin: 20px 0px 10px 73px;
  width: 142px;
  height: 142px;
  border-radius: 50%;
  box-shadow: 0 9px 12px green;
  border: 0.2px solid green;
}


.name{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    text-shadow: 5px 5px 3px black;
    font-family: 'Times New Roman', Times, serif
}
.pos{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-transform: capitalize;
    font-weight: 600;
    font-size: 16px;
    padding: 5px;
    text-shadow: 5px 5px 3px black  ;
}

.team .card p{
    font-size: 20px;
    color: rgb(103, 223, 103);
    padding: 10px;
    line-height: 21px;
    font-family:'Great Vibes';
    text-shadow: 5px 5px 3px black;
    text-align: center;
}
.partners .card p{
    font-size: 16px;
    color:white;
    padding: 10px;
    line-height: 21px;
    text-align: justify;
}

.card .img{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img img:hover{
    opacity: 0.8;
    transition: all .3s ease-in-out;
}

.unbtn button{
    margin-bottom: 30px;
    border: none;
    color: white;
    text-align: center;
    padding: 5px;
    background-color: #105B13;
    text-transform: uppercase; 
}
.unbtn{
    display: flex;
    align-items: center;
    justify-content: center;
}
.bop{
    margin: 5vh;
    text-align: center;
    text-transform: uppercase;
}
.bop a{
    background-color: rgba(21, 189, 38, 0.91);
    text-decoration: none;
    color: black;
    padding: 15px;
    font-weight: 800;
    border-radius: 5px;

}

